{
	"compatibility_date": "2026-05-27",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "portfolio",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "404-page"
	},
	// Astro's Cloudflare adapter enables sessions by default and needs a KV
	// namespace bound as SESSION. Pin the existing namespace id so deploys reuse
	// it instead of trying to re-create it (which fails with KV error 10014).
	"kv_namespaces": [
		{ "binding": "SESSION", "id": "75e5f9e1f3914a6d9a350b5fff184326" },
		{ "binding": "WORLDCUP_KV", "id": "de4652f7821d4299b51421fd35c4aefd" }
	],
	"observability": {
		"enabled": true
	},
	"workers_dev": false,
	"routes": [
		{ "pattern": "siddharthbobba.com/*", "zone_name": "siddharthbobba.com" },
		{ "pattern": "www.siddharthbobba.com/*", "zone_name": "siddharthbobba.com" }
	]
}